{
  "name": "filmhot-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@ducanh2912/react-hls-player": "3.2.2",
    "@supabase/supabase-js": "^1.35.6",
    "@trpc/client": "^9.27.0",
    "@trpc/next": "^9.27.0",
    "@trpc/react": "^9.27.0",
    "@trpc/server": "^9.27.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "jotai": "^1.7.8",
    "next": "12.2.5",
    "next-superjson": "^0.0.4",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-query": "3",
    "react-tuby": "^0.1.24",
    "subtitle-converter": "^3.0.11",
    "superjson": "^1.9.1",
    "swiper": "^8.3.2",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.5",
    "@types/node": "18.7.3",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
